

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4285f4">
  <meta name="keywords" content="">
  
    <meta name="description" content="2. 集合类2.1 Java 中有哪些容器（集合类）？集合类主要派生自 Collection 和 Map 这两个接口，以下是继承结构以及常用实现类  Collection List（有序，可重复） ArrayList LinkedList Vector   Set（无序，不可重复） HashSet TreeSet   Queue（队列，先进先出） ArrayDeque     Map（键值对，具有">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客面经-Java-2.集合">
<meta property="og:url" content="http://example.com/2022/12/04/%E7%89%9B%E5%AE%A2%E9%9D%A2%E7%BB%8F-Java-2.%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2. 集合类2.1 Java 中有哪些容器（集合类）？集合类主要派生自 Collection 和 Map 这两个接口，以下是继承结构以及常用实现类  Collection List（有序，可重复） ArrayList LinkedList Vector   Set（无序，不可重复） HashSet TreeSet   Queue（队列，先进先出） ArrayDeque     Map（键值对，具有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688819081/74C2C3389688C6364FF2DE8AA768A039">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688841352/E26BABF74692B006DA33C112A6FD5EEC">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688877249/53AA859E1B3A9CD7709DF9366999B88D">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688900795/18330EB2310CB83A25FA317E65ED60EB">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688931497/B7A9F3ADBA028FE6FDE22C94D566B4F1">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688954741/FB03BC4205AD26DC0210B12412AAC145">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688973970/C2928A93915A4AEF2709862EBAC8515C">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689003626/A064CF0DD49D1B3694548913C28728DB">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689024609/9C8ABF1CD3475339A49DE3B9E1696FE7">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689388904/37DE256DECC211F4D5230BF7A654E128">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689404916/61A52D5795794D763D6F8D37D13AFE07">
<meta property="article:published_time" content="2022-12-04T13:51:41.461Z">
<meta property="article:modified_time" content="2022-12-04T13:53:46.122Z">
<meta property="article:author" content="4285f4">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688819081/74C2C3389688C6364FF2DE8AA768A039">
  
  
  
  <title>牛客面经-Java-2.集合 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>4285f4 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛客面经-Java-2.集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-04 21:51" pubdate>
          2022年12月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛客面经-Java-2.集合</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="2-集合类"><a href="#2-集合类" class="headerlink" title="2. 集合类"></a>2. 集合类</h2><h4 id="2-1-Java-中有哪些容器（集合类）？"><a href="#2-1-Java-中有哪些容器（集合类）？" class="headerlink" title="2.1 Java 中有哪些容器（集合类）？"></a>2.1 Java 中有哪些容器（集合类）？</h4><p>集合类主要派生自 Collection 和 Map 这两个接口，以下是继承结构以及常用实现类</p>
<ul>
<li>Collection<ul>
<li>List（有序，可重复）<ul>
<li>ArrayList</li>
<li>LinkedList</li>
<li>Vector</li>
</ul>
</li>
<li>Set（无序，不可重复）<ul>
<li>HashSet</li>
<li>TreeSet</li>
</ul>
</li>
<li>Queue（队列，先进先出）<ul>
<li>ArrayDeque</li>
</ul>
</li>
</ul>
</li>
<li>Map（键值对，具有映射关系）<ul>
<li>HashMap（线程不安全，key 和 value 允许为 null）</li>
<li>Hashtable（线程安全，key 和 value 不允许为 null）</li>
<li>TreeMap</li>
</ul>
</li>
</ul>
<p><strong>扩展阅读</strong><br>Collection 体系的继承树：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688819081/74C2C3389688C6364FF2DE8AA768A039" srcset="/img/loading.gif" lazyload><br>Map 体系的继承树：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688841352/E26BABF74692B006DA33C112A6FD5EEC" srcset="/img/loading.gif" lazyload><br><em>注：紫色框体代表接口，其中加粗的是代表四类集合的接口。蓝色框体代表实现类，其中有阴影的是常用实现类。</em></p>
<h4 id="2-2-Java-中的容器，线程安全和线程不安全的分别有哪些？"><a href="#2-2-Java-中的容器，线程安全和线程不安全的分别有哪些？" class="headerlink" title="2.2 Java 中的容器，线程安全和线程不安全的分别有哪些？"></a>2.2 Java 中的容器，线程安全和线程不安全的分别有哪些？</h4><p><code>java.util</code> 包下的集合类大部分都是线程不安全的，例如我们常用的 HashSet、TreeSet、ArrayList、LinkedList、ArrayDeque、HashMap、TreeMap，这些都是线程不安全的集合类，但是它们的优点是性能好。如果需要使用线程安全的集合类，则可以使用 Collections 工具类提供的 synchronizedXxx () 方法，将这些集合类包装成线程安全的集合类。</p>
<p><code>java.util</code> 包下也有线程安全的集合类，例如 Vector、Hashtable。这些集合类都是比较古老的 API，虽然实现了线程安全，但是性能很差。所以即便是需要使用线程安全的集合类，也建议将线程不安全的集合类包装成线程安全集合类的方式，而不是直接使用这些古老的 API。</p>
<p>从 Java5 开始，Java 在 <code>java.util.concurrent</code> 包下提供了大量支持高效并发访问的集合类，它们既能保证良好的访问性能，又能保证线程安全。这些集合类可以分为两部分，它们的特征如下：</p>
<ul>
<li><strong>以 Concurrent 开头的集合类</strong>：如 <code>ConcurrentHashMap</code><ul>
<li>以 Concurrent 开头的集合类代表了支持并发访问的集合，它们可以支持多个线程并发写入访问，这些写入线程的所有操作都是线程安全的，但读取操作不必锁定。以 Concurrent 开头的集合类采用了更复杂的算法来保证永远不会锁住整个集合，因此在并发写入时有较好的性能。</li>
</ul>
</li>
<li><strong>以 CopyOnWrite 开头的集合类</strong>：如 <code>CopyOnWriteArrayList</code>、&#96;CopyOnWriteArraySet<ul>
<li>此类集合类采用复制底层数组的方式来实现写操作。当线程对此类集合执行读取操作时，线程将会直接读取集合本身，无须加锁与阻塞。当线程对此类集合执行写入操作时，集合会在底层复制一份新的数组，接下来对新的数组执行写入操作。由于对集合的写入操作都是对数组的副本执行操作，因此它是线程安全的<br><strong>扩展阅读</strong><br>java.util.concurrent 包下线程安全的集合类的体系结构：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688877249/53AA859E1B3A9CD7709DF9366999B88D" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h4 id="2-3-Map-接口有哪些实现类？"><a href="#2-3-Map-接口有哪些实现类？" class="headerlink" title="2.3 Map 接口有哪些实现类？"></a>2.3 Map 接口有哪些实现类？</h4><p>Map 接口有很多实现类，其中比较常用的有 HashMap、LinkedHashMap、TreeMap、ConcurrentHashMap。<br>对于不需要排序的场景，优先考虑使用 HashMap，因为它是性能最好的 Map 实现。如果需要保证线程安全，则可以使用 ConcurrentHashMap。它的性能好于 Hashtable，因为它在 put 时采用分段锁&#x2F;CAS 的加锁机制，而不是像 Hashtable 那样，无论是 put 还是 get 都做同步处理。<br>对于需要排序的场景，如果需要按插入顺序排序则可以使用 LinkedHashMap，如果需要将 key 按自然顺序排列甚至是自定义顺序排列，则可以选择 TreeMap。如果需要保证线程安全，则可以使用 Collections 工具类将上述实现类包装成线程安全的 Map。</p>
<h4 id="2-4-描述一下-Map-put-的过程"><a href="#2-4-描述一下-Map-put-的过程" class="headerlink" title="2.4 描述一下 Map put 的过程"></a>2.4 描述一下 Map put 的过程</h4><p>HashMap 是最经典的 Map 实现，下面以它的视角介绍 put 的过程：</p>
<ol>
<li>首次扩容：<br> 先判断数组是否为空，若数组为空则进行第一次扩容（resize）；</li>
<li>计算索引：<br> 通过 hash 算法，计算键值对在数组中的索引；</li>
<li>插入数据：<ul>
<li>如果当前位置元素为空，则直接插入数据；</li>
<li>如果当前位置元素非空，且 key 已存在，则直接覆盖其 value；</li>
<li>如果当前位置元素非空，且 key 不存在，则将数据链到链表末端；</li>
<li>若链表长度达到 8，则将链表转换成红黑树，并将数据插入树中；</li>
</ul>
</li>
<li>再次扩容<br> 如果数组中元素个数（size）超过 threshold，则再次进行扩容操作。</li>
</ol>
<ul>
<li>hashmap 在 JDK 1.8 之前是数组+链表，1.8 开始则是数组+链表+红黑树</li>
<li>数组的初始长度是 16，负载因子是 0.75，也就是说数组长度等于 12 时，就会对数组进行扩容，扩容量为原来的两倍，16 变成 32</li>
<li>链表长度大于 8 时会树化，小于 6 会链化（之所以不是连续的，是为了避免频繁的树化链化操作造成性能损耗严重）</li>
<li>哈希冲突是指当我计算到某一个数组下标的时候，该下标上已经存放元素了，这就叫 Hash 冲突</li>
</ul>
<p><strong>扩展阅读</strong><br>HashMap 添加数据的详细过程，如下图：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688900795/18330EB2310CB83A25FA317E65ED60EB" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-5-如何得到一个线程安全的-Map？"><a href="#2-5-如何得到一个线程安全的-Map？" class="headerlink" title="2.5 如何得到一个线程安全的 Map？"></a>2.5 如何得到一个线程安全的 Map？</h4><ol>
<li>使用 Collections 工具类，将线程不安全的 Map 包装成线程安全的 Map；</li>
<li>使用 java.util.concurrent 包下的 Map，如 ConcurrentHashMap；</li>
<li>不建议使用 Hashtable，虽然 Hashtable 是线程安全的，但是性能较差。</li>
</ol>
<h4 id="2-6-HashMap-有什么特点？"><a href="#2-6-HashMap-有什么特点？" class="headerlink" title="2.6 HashMap 有什么特点？"></a>2.6 HashMap 有什么特点？</h4><ol>
<li>HashMap 是线程不安全的实现；</li>
<li>HashMap 可以使用 null 作为 key 或 value。</li>
</ol>
<h4 id="2-7-JDK7-和-JDK8-中的-HashMap-有什么区别？"><a href="#2-7-JDK7-和-JDK8-中的-HashMap-有什么区别？" class="headerlink" title="2.7 JDK7 和 JDK8 中的 HashMap 有什么区别？"></a>2.7 JDK7 和 JDK8 中的 HashMap 有什么区别？</h4><p>JDK7 中的 HashMap，是基于数组+链表来实现的，它的底层维护一个 Entry 数组。它会根据计算的 hashCode 将对应的 KV 键值对存储到该数组中，一旦发生 hashCode 冲突，那么就会将该 KV 键值对放到对应的已有元素的后面，此时便形成了一个链表式的存储结构。<br>JDK7 中 HashMap 的实现方案有一个明显的缺点，即当 Hash 冲突严重时，在桶上形成的链表会变得越来越长，这样在查询时的效率就会越来越低，其时间复杂度为 O(N)。<br>JDK8 中的 HashMap，是基于数组+链表+红黑树来实现的，它的底层维护一个 Node 数组。当链表的存储的数据个数大于等于 8 的时候，不再采用链表存储，而采用了红黑树存储结构。这么做主要是在查询的时间复杂度上进行优化，链表为 O(N)，而红黑树一直是 O(logN)，可以大大的提高查找性能。</p>
<h4 id="2-8-介绍一下-HashMap-底层的实现原理"><a href="#2-8-介绍一下-HashMap-底层的实现原理" class="headerlink" title="2.8 介绍一下 HashMap 底层的实现原理"></a>2.8 介绍一下 HashMap 底层的实现原理</h4><p>它基于 hash 算法，通过 put 方法和 get 方法存储和获取对象。<br>存储对象时，我们将 K&#x2F;V 传给 put 方法时，它调用 K 的 hashCode 计算 hash 从而得到 bucket 位置，进一步存储，HashMap 会根据当前 bucket 的占用情况自动调整容量(超过 Load Facotr 则 resize 为原来的 2 倍)。获取对象时，我们将 K 传给 get，它调用 hashCode 计算 hash 从而得到 bucket 位置，并进一步调用 equals() 方法确定键值对。<br>如果发生碰撞的时候，HashMap 通过链表将产生碰撞冲突的元素组织起来。在 Java 8 中，如果一个 bucket 中碰撞冲突的元素超过某个限制(默认是 8)，则使用红黑树来替换链表，从而提高速度。</p>
<h4 id="2-9-介绍一下-HashMap-的扩容机制"><a href="#2-9-介绍一下-HashMap-的扩容机制" class="headerlink" title="2.9 介绍一下 HashMap 的扩容机制"></a>2.9 介绍一下 HashMap 的扩容机制</h4><ol>
<li>数组的初始容量为 16，而容量是以 2 的次方扩充的，一是为了提高性能使用足够大的数组，二是为了能使用位运算代替取模预算(据说提升了 5~8 倍)。</li>
<li>数组是否需要扩充是通过负载因子判断的，如果当前元素个数为数组容量的 0.75 时，就会扩充数组。这个 0.75 就是默认的负载因子，可由构造器传入。我们也可以设置大于 1 的负载因子，这样数组就不会扩充，牺牲性能，节省内存。</li>
<li>为了解决碰撞，数组中的元素是<strong>单向链表</strong>类型。当链表长度到达一个阈值时（7 或 8），会将链表转换成红黑树提高性能。而当链表长度缩小到另一个阈值时（6），又会将红黑树转换回单向链表提高性能。</li>
<li>对于第三点补充说明，检查链表长度转换成红黑树之前，还会先检测当前数组是否到达一个阈值（64），如果没有到达这个容量，会放弃转换，先去扩充数组。所以上面也说了链表长度的阈值是 7 或 8，因为会有一次放弃转换的操作。（<strong>链表树化的条件：链表长度大于等于 8、桶容量大于 64</strong>）<br><strong>扩展阅读</strong><br>例如我们从 16 扩展为 32 时，具体的变化如下所示：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688931497/B7A9F3ADBA028FE6FDE22C94D566B4F1" srcset="/img/loading.gif" lazyload><br>因此元素在重新计算 hash 之后，因为 n 变为 2 倍，那么 n-1 的 mask 范围在高位多 1bit(红色)，因此新的 index 就会发生这样的变化：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688954741/FB03BC4205AD26DC0210B12412AAC145" srcset="/img/loading.gif" lazyload><br>因此，我们在扩充 HashMap 的时候，不需要重新计算 hash，只需要看看原来的 hash 值新增的那个 bit 是 1 还是 0 就好了，是 0 的话索引没变，是 1 的话索引变成“原索引+oldCap”。可以看看下图为 16 扩充为 32 的 resize 示意图：<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645688973970/C2928A93915A4AEF2709862EBAC8515C" srcset="/img/loading.gif" lazyload><br>这个设计确实非常的巧妙，既省去了重新计算 hash 值的时间，而且同时，由于新增的 1bit 是 0 还是 1 可以认为是随机的，因此 resize 的过程，均匀的把之前的冲突的节点分散到新的 bucket 了。</li>
</ol>
<h4 id="2-10-HashMap-中的循环链表是如何产生的？"><a href="#2-10-HashMap-中的循环链表是如何产生的？" class="headerlink" title="2.10 HashMap 中的循环链表是如何产生的？"></a>2.10 HashMap 中的循环链表是如何产生的？</h4><p>在多线程的情况下，当重新调整 HashMap 大小的时候，就会存在条件竞争，因为如果两个线程都发现 HashMap 需要重新调整大小了，它们会同时试着调整大小。在调整大小的过程中，存储在链表中的元素的次序会反过来，因为移动到新的 bucket 位置的时候，HashMap 并不会将元素放在链表的尾部，而是放在头部，这是为了避免尾部遍历。如果条件竞争发生了，那么就会产生死循环了<br>。</p>
<h4 id="2-11-HashMap-为什么用红黑树而不用-B-树？"><a href="#2-11-HashMap-为什么用红黑树而不用-B-树？" class="headerlink" title="2.11 HashMap 为什么用红黑树而不用 B 树？"></a>2.11 HashMap 为什么用红黑树而不用 B 树？</h4><p>B&#x2F;B+树多用于外存上时，B&#x2F;B+也被称为一个磁盘友好的数据结构。<br>HashMap 本来是数组+链表的形式，链表由于其查找慢的特点，所以需要被查找效率更高的树结构来替换。如果用 B&#x2F;B+树的话，在数据量不是很多的情况下，数据都会“挤在”一个结点里面，这个时候遍历效率就退化成了链表。</p>
<h4 id="2-12-HashMap-为什么线程不安全？"><a href="#2-12-HashMap-为什么线程不安全？" class="headerlink" title="2.12 HashMap 为什么线程不安全？"></a>2.12 HashMap 为什么线程不安全？</h4><p>HashMap 在并发执行 put 操作时，可能会导致形成循环链表，从而引起死循环。</p>
<h4 id="2-13-HashMap-如何实现线程安全？"><a href="#2-13-HashMap-如何实现线程安全？" class="headerlink" title="2.13 HashMap 如何实现线程安全？"></a>2.13 HashMap 如何实现线程安全？</h4><ol>
<li>直接使用 Hashtable 类；</li>
<li>直接使用 ConcurrentHashMap；</li>
<li>使用 Collections 将 HashMap 包装成线程安全的 Map。</li>
</ol>
<h4 id="2-14-HashMap-是如何解决哈希冲突的？"><a href="#2-14-HashMap-是如何解决哈希冲突的？" class="headerlink" title="2.14 HashMap 是如何解决哈希冲突的？"></a>2.14 HashMap 是如何解决哈希冲突的？</h4><p>为了解决碰撞，数组中的元素是单向链表类型。当链表长度到达一个阈值时，会将链表转换成红黑树提高性能。而当链表长度缩小到另一个阈值时，又会将红黑树转换回单向链表提高性能。</p>
<h4 id="2-15-说一说-HashMap-和-Hashtable-的区别"><a href="#2-15-说一说-HashMap-和-Hashtable-的区别" class="headerlink" title="2.15 说一说 HashMap 和 Hashtable 的区别"></a>2.15 说一说 HashMap 和 Hashtable 的区别</h4><ol>
<li>Hashtable 是一个线程安全的 Map 实现，但 HashMap 是线程不安全的实现，所以 HashMap 比 Hashtable 的性能高一点。</li>
<li>Hashtable 不允许使用 null 作为 key 和 value，如果试图把 null 值放进 Hashtable 中，将会引发空指针异常，但 HashMap 可以使用 null 作为 key 或 value。</li>
</ol>
<p><strong>扩展阅读</strong><br>从 Hashtable 的类名上就可以看出它是一个古老的类，它的命名甚至没有遵守 Java 的命名规范：每个单词的首字母都应该大写。也许当初开发 Hashtable 的工程师也没有注意到这一点，后来大量 Java 程序中使用了 Hashtable 类，所以这个类名也就不能改为 Hashtable 了，否则将导致大量程序需要改写。<br>与 Vector 类似的是，尽量少用 Hashtable 实现类，即使需要创建线程安全的 Map 实现类，也无须使用 Hashtable 实现类，可以通过 Collections 工具类把 HashMap 变成线程安全的 Map。</p>
<h4 id="2-16-HashMap-与-ConcurrentHashMap-有什么区别？"><a href="#2-16-HashMap-与-ConcurrentHashMap-有什么区别？" class="headerlink" title="2.16 HashMap 与 ConcurrentHashMap 有什么区别？"></a>2.16 HashMap 与 ConcurrentHashMap 有什么区别？</h4><p>HashMap 是非线程安全的，这意味着不应该在多线程中对这些 Map 进行修改操作，否则会产生数据不一致的问题，甚至还会因为并发插入元素而导致链表成环，这样在查找时就会发生死循环，影响到整个应用程序。<br>Collections 工具类可以将一个 Map 转换成线程安全的实现，其实也就是通过一个包装类，然后把所有功能都委托给传入的 Map，而包装类是基于 synchronized 关键字来保证线程安全的（Hashtable 也是基于 synchronized 关键字），底层使用的是互斥锁，性能与吞吐量比较低。<br>ConcurrentHashMap 的实现细节远没有这么简单，因此性能也要高上许多。它没有使用一个全局锁来锁住自己，而是采用了减少锁粒度的方法，尽量减少因为竞争锁而导致的阻塞与冲突，而且 ConcurrentHashMap 的检索操作是不需要锁的。</p>
<h4 id="2-17-介绍一下-ConcurrentHashMap-是怎么实现的？"><a href="#2-17-介绍一下-ConcurrentHashMap-是怎么实现的？" class="headerlink" title="2.17 介绍一下 ConcurrentHashMap 是怎么实现的？"></a>2.17 介绍一下 ConcurrentHashMap 是怎么实现的？</h4><p>JDK 1.7 中的实现：<br>在 jdk 1.7 中，ConcurrentHashMap 是由 Segment 数据结构和 HashEntry 数组结构构成，采取分段锁来保证安全性。Segment 是 ReentrantLock 重入锁，在 ConcurrentHashMap 中扮演锁的角色，HashEntry 则用于存储键值对数据。一个 ConcurrentHashMap 里包含一个 Segment 数组，一个 Segment 里包含一个 HashEntry 数组，Segment 的结构和 HashMap 类似，是一个数组和链表结构。<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689003626/A064CF0DD49D1B3694548913C28728DB" srcset="/img/loading.gif" lazyload><br>JDK 1.8 中的实现：<br>JDK1.8 的实现已经摒弃了 Segment 的概念，而是直接用 Node 数组+链表+红黑树的数据结构来实现，并发控制使用 Synchronized 和 CAS 来操作，整个看起来就像是优化过且线程安全的 HashMap，虽然在 JDK1.8 中还能看到 Segment 的数据结构，但是已经简化了属性，只是为了兼容旧版本。<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689024609/9C8ABF1CD3475339A49DE3B9E1696FE7" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-18-ConcurrentHashMap-是怎么分段分组的？"><a href="#2-18-ConcurrentHashMap-是怎么分段分组的？" class="headerlink" title="2.18 ConcurrentHashMap 是怎么分段分组的？"></a>2.18 ConcurrentHashMap 是怎么分段分组的？</h4><p>get 操作：<br>Segment 的 get 操作实现非常简单和高效，先经过一次再散列，然后使用这个散列值通过散列运算定位到 Segment，再通过散列算法定位到元素。get 操作的高效之处在于整个 get 过程都不需要加锁，除非读到空的值才会加锁重读。原因就是将使用的共享变量定义成 volatile 类型。<br>put 操作：<br>当执行 put 操作时，会经历两个步骤：</p>
<ol>
<li>判断是否需要扩容；</li>
<li>定位到添加元素的位置，将其放入 HashEntry 数组中。<br>插入过程会进行第一次 key 的 hash 来定位 Segment 的位置，如果该 Segment 还没有初始化，即通过 CAS 操作进行赋值，然后进行第二次 hash 操作，找到相应的 HashEntry 的位置，这里会利用继承过来的锁的特性，在将数据插入指定的 HashEntry 位置时（尾插法），会通过继承 ReentrantLock 的 tryLock() 方法尝试去获取锁，如果获取成功就直接插入相应的位置，如果已经有线程获取该 Segment 的锁，那当前线程会以自旋的方式去继续的调用 tryLock() 方法去获取锁，超过指定次数就挂起，等待唤醒。</li>
</ol>
<h4 id="2-19-说一说你对-LinkedHashMap-的理解"><a href="#2-19-说一说你对-LinkedHashMap-的理解" class="headerlink" title="2.19 说一说你对 LinkedHashMap 的理解"></a>2.19 说一说你对 LinkedHashMap 的理解</h4><p>LinkedHashMap 使用双向链表来维护 key-value 对的顺序（其实只需要考虑 key 的顺序），该链表负责维护 Map 的迭代顺序，迭代顺序与 key-value 对的插入顺序保持一致。<br>LinkedHashMap 可以避免对 HashMap、Hashtable 里的 key-value 对进行排序（只要插入 key-value 对时保持顺序即可），同时又可避免使用 TreeMap 所增加的成本。<br>LinkedHashMap 需要维护元素的插入顺序，因此性能略低于 HashMap 的性能。但因为它以链表来维护内部顺序，所以在迭代访问 Map 里的全部元素时将有较好的性能。</p>
<h4 id="2-20-请介绍-LinkedHashMap-的底层原理"><a href="#2-20-请介绍-LinkedHashMap-的底层原理" class="headerlink" title="2.20 请介绍 LinkedHashMap 的底层原理"></a>2.20 请介绍 LinkedHashMap 的底层原理</h4><p>LinkedHashMap 继承于 HashMap，它在 HashMap 的基础上，通过维护一条双向链表，解决了 HashMap 不能随时保持遍历顺序和插入顺序一致的问题。在实现上，LinkedHashMap 很多方法直接继承自HashMap，仅为维护双向链表重写了部分方法。</p>
<h4 id="2-21-请介绍-TreeMap-的底层原理"><a href="#2-21-请介绍-TreeMap-的底层原理" class="headerlink" title="2.21 请介绍 TreeMap 的底层原理"></a>2.21 请介绍 TreeMap 的底层原理</h4><p>TreeMap 基于红黑树（Red-Black tree）实现。映射根据其键的自然顺序进行排序，或者根据创建映射时提供的 Comparator 进行排序，具体取决于使用的构造方法。TreeMap 的基本操作 containsKey、get、put、remove 方法，它的时间复杂度是 log(N)。<br>TreeMap 包含几个重要的成员变量：root、size、comparator。其中 root 是红黑树的根节点。它是 Entry 类型，Entry 是红黑树的节点，它包含了红黑树的 6 个基本组成：key、value、left、right、parent 和 color。Entry 节点根据根据 Key 排序，包含的内容是 value。Entry 中 key 比较大小是根据比较器 comparator 来进行判断的。size 是红黑树的节点个数。</p>
<h4 id="2-22-Map-和-Set-有什么区别？"><a href="#2-22-Map-和-Set-有什么区别？" class="headerlink" title="2.22 Map 和 Set 有什么区别？"></a>2.22 Map 和 Set 有什么区别？</h4><p>Set 代表无序的，元素不可重复的集合；<br>Map 代表具有映射关系（key-value）的集合，其所有的 key 是一个 Set 集合，即 key 无序且不能重复</p>
<h4 id="2-23-List-和-Set-有什么区别？"><a href="#2-23-List-和-Set-有什么区别？" class="headerlink" title="2.23 List 和 Set 有什么区别？"></a>2.23 List 和 Set 有什么区别？</h4><p>Set 代表无序的，元素不可重复的集合；<br>List 代表有序的，元素可以重复的集合。</p>
<h4 id="2-24-ArrayList-和-LinkedList-有什么区别？"><a href="#2-24-ArrayList-和-LinkedList-有什么区别？" class="headerlink" title="2.24 ArrayList 和 LinkedList 有什么区别？"></a>2.24 ArrayList 和 LinkedList 有什么区别？</h4><ol>
<li>ArrayList 的实现是基于数组，LinkedList 的实现是基于双向链表；</li>
<li>对于随机访问 ArrayList 要优于 LinkedList，ArrayList 可以根据下标以 O(1) 时间复杂度对元素进行随机访问，而 LinkedList 的每一个元素都依靠地址指针和它后一个元素连接在一起，查找某个元素的时间复杂度是 O(N)；</li>
<li>对于插入和删除操作，LinkedList 要优于 ArrayList，因为当元素被添加到 LinkedList 任意位置的时候，不需要像 ArrayList 那样重新计算大小或者是更新索引；</li>
<li>LinkedList 比 ArrayList 更占内存，因为 LinkedList 的节点除了存储数据，还存储了两个引用，一个指向前一个元素，一个指向后一个元素。</li>
</ol>
<h4 id="2-25-有哪些线程安全的-List？"><a href="#2-25-有哪些线程安全的-List？" class="headerlink" title="2.25 有哪些线程安全的 List？"></a>2.25 有哪些线程安全的 List？</h4><ol>
<li>Vector<br> Vector 是比较古老的 API，虽然保证了线程安全，但是由于效率低一般不建议使用。</li>
<li>Collections.SynchronizedList<br> SynchronizedList 是 Collections 的内部类，Collections 提供了 synchronizedList 方法，可以将一个线程不安全的 List 包装成线程安全的 List，即 SynchronizedList。它比 Vector 有更好的扩展性和兼容性，但是它所有的方法都带有<strong>同步锁</strong>，也<strong>不是性能最优</strong>的 List。</li>
<li>CopyOnWriteArrayList<br> CopyOnWriteArrayList 是 Java 1.5 在 java.util.concurrent 包下增加的类，它采用复制底层数组的方式来实现写操作。当线程对此类集合执行读取操作时，线程将会直接读取集合本身，无须加锁与阻塞。当线程对此类集合执行写入操作时，集合会在底层复制一份新的数组，接下来对新的数组执行写入操作。由于对集合的写入操作都是对数组的副本执行操作，因此它是线程安全的。在所有线程安全的 List 中，它是<strong>性能最优</strong>的方案。</li>
</ol>
<h4 id="2-26-介绍一下-ArrayList-的数据结构？"><a href="#2-26-介绍一下-ArrayList-的数据结构？" class="headerlink" title="2.26 介绍一下 ArrayList 的数据结构？"></a>2.26 介绍一下 ArrayList 的数据结构？</h4><p>ArrayList 的底层是用数组来实现的，默认第一次插入元素时创建大小为<font color="#7030a0"> </font><strong>10</strong> 的数组，超出限制时会增加 <strong>50%</strong> 的容量，并且数据以 System.arraycopy() 复制到新的数组，因此最好能给出数组大小的预估值。<br>按数组下标访问元素的性能很高，这是数组的基本优势。直接在数组末尾加入元素的性能也高，但如果按下标插入、删除元素，则要用 System.arraycopy() 来移动部分受影响的元素，性能就变差了，这是基本劣势。</p>
<h4 id="2-27-谈谈-CopyOnWriteArrayList-的原理"><a href="#2-27-谈谈-CopyOnWriteArrayList-的原理" class="headerlink" title="2.27 谈谈 CopyOnWriteArrayList 的原理"></a>2.27 谈谈 CopyOnWriteArrayList 的原理</h4><p>CopyOnWriteArrayList 是 Java 并发包里提供的并发类，简单来说它就是一个线程安全且读操作无锁的 ArrayList。正如其名字一样，在写操作时会复制一份新的 List，在新的 List 上完成写操作，然后再将原引用指向新的 List。这样就保证了写操作的线程安全。<br>CopyOnWriteArrayList 允许线程并发访问读操作，这个时候是没有加锁限制的，性能较高。而写操作的时候，则首先将容器复制一份，然后在新的副本上执行写操作，这个时候写操作是上锁的。结束之后再将原容器的引用指向新容器。注意，在上锁执行写操作的过程中，如果有需要读操作，会作用在原容器上。因此上锁的写操作不会影响到并发访问的读操作。</p>
<ul>
<li><strong>优点：</strong> 读操作性能很高，因为无需任何同步措施，比较适用于读多写少的并发场景。在遍历传统的 List 时，若中途有别的线程对其进行修改，则会抛出 ConcurrentModificationException 异常。而 CopyOnWriteArrayList 由于其”读写分离”的思想，遍历和修改操作分别作用在不同的 List 容器，所以在使用迭代器进行遍历时候，也就不会抛出 ConcurrentModificationException 异常了。</li>
<li><strong>缺点：</strong> 一是内存占用问题，毕竟每次执行写操作都要将原容器拷贝一份，数据量大时，对内存压力较大，可能会引起频繁 GC。二是无法保证实时性，Vector 对于读写操作均加锁同步，可以保证读和写的强一致性。而 CopyOnWriteArrayList 由于其实现策略的原因，写和读分别作用在新老不同容器上，在写操作执行过程中，读不会阻塞但读取到的却是老容器的数据。</li>
</ul>
<h4 id="2-28-说一说-TreeSet-和-HashSet-的区别"><a href="#2-28-说一说-TreeSet-和-HashSet-的区别" class="headerlink" title="2.28 说一说 TreeSet 和 HashSet 的区别"></a>2.28 说一说 TreeSet 和 HashSet 的区别</h4><p>HashSet、TreeSet 中的元素都是不能重复的，并且它们都是线程不安全的，二者的区别是：</p>
<ol>
<li>HashSet 中的元素可以是 null，但 TreeSet 中的元素不能是 null；</li>
<li>HashSet 不能保证元素的排列顺序，而 TreeSet 支持自然排序、定制排序两种排序的方式；</li>
<li>HashSet 底层是采用哈希表实现的，而 TreeSet 底层是采用红黑树实现的。</li>
</ol>
<h4 id="2-29-说一说-HashSet-的底层结构"><a href="#2-29-说一说-HashSet-的底层结构" class="headerlink" title="2.29 说一说 HashSet 的底层结构"></a>2.29 说一说 HashSet 的底层结构</h4><p>HashSet 是基于 HashMap 实现的，默认构造函数是构建一个初始容量为 16，负载因子为 0.75 的 HashMap。它封装了一个 HashMap 对象来存储所有的集合元素，所有放入 HashSet 中的集合元素实际上由 HashMap 的 key 来保存，而 HashMap 的 value 则存储了一个 PRESENT，它是一个静态的 Object 对象。</p>
<h4 id="2-30-BlockingQueue-中有哪些方法，为什么这样设计？"><a href="#2-30-BlockingQueue-中有哪些方法，为什么这样设计？" class="headerlink" title="2.30 BlockingQueue 中有哪些方法，为什么这样设计？"></a>2.30 BlockingQueue 中有哪些方法，为什么这样设计？</h4><p>为了应对不同的业务场景，BlockingQueue 提供了 4 组不同的方法用于插入、移除以及对队列中的元素进行检查。如果请求的操作不能得到立即执行的话，每组方法的表现是不同的。这些方法如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>抛异常</th>
<th>特定值</th>
<th>阻塞</th>
<th>超时</th>
</tr>
</thead>
<tbody><tr>
<td>插入</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e, time, unit)</td>
</tr>
<tr>
<td>移除</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time, unit)</td>
</tr>
<tr>
<td>检查</td>
<td>element(e)</td>
<td>peek()</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>四组不同的行为方式含义如下：</p>
<ul>
<li>抛异常：如果操作无法立即执行，则抛一个异常；</li>
<li>特定值：如果操作无法立即执行，则返回一个特定的值(一般是 true &#x2F; false)。</li>
<li>阻塞：如果操作无法立即执行，则该方法调用将会发生阻塞，直到能够执行；</li>
<li>超时：如果操作无法立即执行，则该方法调用将会发生阻塞，直到能够执行。但等待时间不会超过给定值，并返回一个特定值以告知该操作是否成功(典型的是 true &#x2F; false)。</li>
</ul>
<h4 id="2-31-BlockingQueue-是怎么实现的？"><a href="#2-31-BlockingQueue-是怎么实现的？" class="headerlink" title="2.31 BlockingQueue 是怎么实现的？"></a>2.31 BlockingQueue 是怎么实现的？</h4><p>BlockingQueue 是一个接口，它的实现类有 ArrayBlockingQueue、DelayQueue、 LinkedBlockingQueue、PriorityBlockingQueue、SynchronousQueue 等。它们的区别主要体现在存储结构上或对元素操作上的不同，但是对于 put 与 take 操作的原理是类似的。下面以 ArrayBlockingQueue 为例，来说明 BlockingQueue 的实现原理。<br>首先看一下 ArrayBlockingQueue 的构造函数，它初始化了 put 和 take 函数中用到的关键成员变量，这两个变量的类型分别是 ReentrantLock 和 Condition。ReentrantLock 是 AbstractQueuedSynchronizer（AQS）的子类，它的 newCondition 函数返回的 Condition 实例，是定义在 AQS 类内部的 ConditionObject 类，该类可以直接调用 AQS 相关的函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ArrayBlockingQueue</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity, <span class="hljs-type">boolean</span> fair)</span> &#123;<br>    <span class="hljs-keyword">if</span> (capacity &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>();<br>    <span class="hljs-built_in">this</span>.items = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[capacity];<br>    lock = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>(fair);<br>    notEmpty = lock.newCondition();<br>    notFull = lock.newCondition();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>put 函数会在队列末尾添加元素，如果队列已经满了，无法添加元素的话，就一直阻塞等待到可以加入为止。函数的源码如下所示。我们会发现 put 函数使用了 wait&#x2F;notify 的机制。与一般生产者-消费者的实现方式不同，同步队列使用 ReentrantLock 和 Condition 相结合的机制，即先获得锁，再等待，而不是 synchronized 和 wait 的机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(E e)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    checkNotNull(e);<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.lock;<br>    lock.lockInterruptibly();<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">while</span> (count == items.length) notFull.await();<br>        enqueue(e);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        lock.unlock();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再来看一下消费者调用的 take 函数，take 函数在队列为空时会被阻塞，一直到阻塞队列加入了新的元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> E <span class="hljs-title function_">take</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;  <br>    <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.lock;  <br>    lock.lockInterruptibly();  <br>    <span class="hljs-keyword">try</span> &#123;    <br>        <span class="hljs-keyword">while</span> (count == <span class="hljs-number">0</span>)       notEmpty.await();    <br>        <span class="hljs-keyword">return</span> dequeue(); <br>    &#125; <span class="hljs-keyword">finally</span> &#123;    <br>        lock.unlock(); <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>扩展阅读</strong><br>await 操作：<br>我们发现 ArrayBlockingQueue 并没有使用 Object.wait，而是使用的 Condition.await，这是为什么呢？Condition 对象可以提供和 Object 的 wait 和 notify 一样的行为，但是后者必须先获取 synchronized 这个内置的 monitor 锁才能调用，而 Condition 则必须先获取 ReentrantLock。这两种方式在阻塞等待时都会将相应的锁释放掉，但是 Condition 的等待可以中断，这是二者唯一的区别。<br>我们先来看一下 Condition 的 await 函数，await 函数的流程大致如下图所示。await 函数主要有三个步骤，一是调用 addConditionWaiter 函数，在 condition wait queue 队列中添加一个节点，代表当前线程在等待一个消息。然后调用 fullyRelease 函数，将持有的锁释放掉，调用的是 AQS 的函数。最后一直调用 isOnSyncQueue 函数判断节点是否被转移到 sync queue 队列上，也就是 AQS 中等待获取锁的队列。如果没有，则进入阻塞状态，如果已经在队列上，则调用 acquireQueued 函数重新获取锁。<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689388904/37DE256DECC211F4D5230BF7A654E128" srcset="/img/loading.gif" lazyload><br>signal 操作：<br>signal 函数将 condition wait queue 队列中队首的线程节点转移等待获取锁的 sync queue 队列中。这样的话，await 函数中调用 isOnSyncQueue 函数就会返回 true，导致 await 函数进入最后一步重新获取锁的状态。<br>我们这里来详细解析一下 condition wait queue 和 sync queue 两个队列的设计原理。condition wait queue 是等待消息的队列，因为阻塞队列为空而进入阻塞状态的 take 函数操作就是在等待阻塞队列不为空的消息。而 sync queue 队列则是等待获取锁的队列，take 函数获得了消息，就可以运行了，但是它还必须等待获取锁之后才能真正进行运行状态。<br>signal 函数其实就做了一件事情，就是不断尝试调用 transferForSignal 函数，将 condition wait queue 队首的一个节点转移到 sync queue 队列中，直到转移成功。因为一次转移成功，就代表这个消息被成功通知到了等待消息的节点。<br>signal 函数的示意图如下所示。<br><img src="https://uploadfiles.nowcoder.com/images/20220224/4107856_1645689404916/61A52D5795794D763D6F8D37D13AFE07" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-32-Stream（不是-IOStream）有哪些方法？"><a href="#2-32-Stream（不是-IOStream）有哪些方法？" class="headerlink" title="2.32 Stream（不是 IOStream）有哪些方法？"></a>2.32 Stream（不是 IOStream）有哪些方法？</h4><p>Stream 提供了大量的方法进行聚集操作，这些方法既可以是“中间的”，也可以是“末端的”。</p>
<ul>
<li>中间方法：中间操作允许流保持打开状态，并允许直接调用后续方法。上面程序中的 map()方法就是中间方法。中间方法的返回值是另外一个流。</li>
<li>末端方法：末端方法是对流的最终操作。当对某个 Stream 执行末端方法后，该流将会被“消耗”且不再可用。上面程序中的 sum()、count()、average()等方法都是末端方法。<br>除此之外，关于流的方法还有如下两个特征：</li>
<li>有状态的方法：这种方法会给流增加一些新的属性，比如元素的唯一性、元素的最大数量、保证元素以排序的方式被处理等。有状态的方法往往需要更大的性能开销。</li>
<li>短路方法：短路方法可以尽早结束对流的操作，不必检查所有的元素。<br>下面简单介绍一下 Stream 常用的中间方法：</li>
<li>filter(Predicate predicate)：过滤 Stream 中所有不符合 predicate 的元素。</li>
<li>mapToXxx(ToXxxFunction mapper)：使用 ToXxxFunction 对流中的元素执行一对一的转换，该方法返回的新流中包含了 ToXxxFunction 转换生成的所有元素。</li>
<li>peek(Consumer action)：依次对每个元素执行一些操作，该方法返回的流与原有流包含相同的元素。该方法主要用于调试。</li>
<li>distinct()：该方法用于排序流中所有重复的元素（判断元素重复的标准是使用 equals()比较返回 true）。这是一个有状态的方法。</li>
<li>sorted()：该方法用于保证流中的元素在后续的访问中处于有序状态。这是一个有状态的方法。</li>
<li>limit(long maxSize)：该方法用于保证对该流的后续访问中最大允许访问的元素个数。这是一个有状态的、短路方法。<br>下面简单介绍一下 Stream 常用的末端方法：</li>
<li>forEach(Consumer action)：遍历流中所有元素，对每个元素执行 action。</li>
<li>toArray()：将流中所有元素转换为一个数组。</li>
<li>reduce()：该方法有三个重载的版本，都用于通过某种操作来合并流中的元素。</li>
<li>min()：返回流中所有元素的最小值。</li>
<li>max()：返回流中所有元素的最大值。</li>
<li>count()：返回流中所有元素的数量。</li>
<li>anyMatch(Predicate predicate)：判断流中是否至少包含一个元素符合 Predicate 条件。</li>
<li>noneMatch(Predicate predicate)：判断流中是否所有元素都不符合 Predicate 条件。</li>
<li>findFirst()：返回流中的第一个元素。</li>
<li>findAny()：返回流中的任意一个元素。<br>除此之外，Java 8 允许使用流式 API 来操作集合，Collection 接口提供了一个 stream()默认方法，该方法可返回该集合对应的流，接下来即可通过流式 API 来操作集合元素。由于 Stream 可以对集合元素进行整体的聚集操作，因此 Stream 极大地丰富了集合的功能。</li>
</ul>
<p><strong>扩展阅读</strong><br>Java 8 新增了 Stream、IntStream、LongStream、DoubleStream 等流式 API，这些 API 代表多个支持串行和并行聚集操作的元素。上面 4 个接口中，Stream 是一个通用的流接口，而 IntStream、LongStream、DoubleStream 则代表元素类型为 int、long、double 的流。<br>Java 8 还为上面每个流式 API 提供了对应的 Builder，例如 Stream.Builder、IntStream.Builder、LongStream.Builder、DoubleStream.Builder，开发者可以通过这些 Builder 来创建对应的流。<br>独立使用 Stream 的步骤如下：</p>
<ol>
<li>使用 Stream 或 XxxStream 的 builder()类方法创建该 Stream 对应的 Builder。</li>
<li>重复调用 Builder 的 add()方法向该流中添加多个元素。</li>
<li>调用 Builder 的 build()方法获取对应的 Stream。</li>
<li>调用 Stream 的聚集方法。<br>在上面 4 个步骤中，第 4 步可以根据具体需求来调用不同的方法，Stream 提供了大量的聚集方法供用户调用，具体可参考 Stream 或 XxxStream 的 API 文档。对于大部分聚集方法而言，每个 Stream 只能执行一次。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛客面经-Java-2.集合</div>
      <div>http://example.com/2022/12/04/牛客面经-Java-2.集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>4285f4</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/04/%E6%A0%91%E8%8E%93%E6%B4%BE4B%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="树莓派 4B 折腾记录">
                        <span class="hidden-mobile">树莓派 4B 折腾记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
